for s in 0; do
  python -m benchmarks.kan_sn_parity_bench \
    --dataset toy_4d_to_5d --epochs 4000 --device cpu --n_test 20000 \
    --seed $s \
    --sn_arch 15,15 --sn_phi_knots 60 --sn_Phi_knots 60 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
    --kan_arch 4,4 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --equalize_params --prefer_leq \
    --bn_eval_mode off \
    --eval_batch_size 8192 --kan_impl fast
done




SN wins?

for s in 0 1 2 3 4 5 6 7 8 9; do
  python -m benchmarks.kan_sn_parity_bench \
    --dataset toy_4d_to_5d --epochs 4000 --device cpu --n_test 20000 \
    --seed $s \
    --sn_arch 10,10 --sn_phi_knots 105 --sn_Phi_knots 105 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
    --kan_arch 8,8 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --equalize_params --prefer_leq \
    --bn_eval_mode off \
    --eval_batch_size 8192 --kan_impl fast
done


SN wins (including on speed) - parameters matched:

python -m benchmarks.kan_sn_parity_bench \
  --dataset toy_4d_to_5d --epochs 4000 --device cpu --n_test 20000 \
  --seed 0 \
  --sn_arch 15,15 --sn_phi_knots 62 --sn_Phi_knots 62 \
  --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
  --sn_residual_style linear --sn_no_lateral \
  --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
  --kan_arch 3,3 --kan_degree 3 \
  --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
  --kan_residual_type linear --kan_outside linear \
  --equalize_params \
  --bn_eval_mode batch_no_update --eval_batch_size 8192 --kan_impl fast



SN wins:

for s in 0 1 2 3 4 5 6 7 8 9; do
  python -m benchmarks.kan_sn_monoindex_bench \
    --dims 20 --n_quantiles 9 --test_size 50000 \
    --epochs 4000 --device cpu --seed $s \
    \
    --sn_arch 24,24 --sn_phi_knots 80 --sn_Phi_knots 80 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 400 --sn_domain_margin 0.01 \
    \
    --kan_arch 5,8 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --kan_impl fast \
    \
    --equalize_params --prefer_leq \
    --bn_eval_mode batch_no_update \
    --eval_batch_size 8192
done


  SN wins as well (but it's just a repeat of the old code..?) - perfect parameter match:

  for s in 0; do
  python -m benchmarks.kan_sn_monoindex_bench \
    --dims 20 --n_quantiles 9 --test_size 50000 \
    --epochs 4000 --device cpu --seed $s \
    \
    --sn_arch 24,24 --sn_phi_knots 85 --sn_Phi_knots 84 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
    \
    --kan_arch 4,4 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --kan_impl fast \
    \
    --equalize_params --prefer_leq \
    --bn_eval_mode batch_no_update \
    --eval_batch_size 8192
done



SN wins (decisively?):

python -m benchmarks.kan_sn_ridgecomp_bench \
  --dims 40 --hidden 16 --outputs 8 \
  --beta1 1.0 --beta2 1.5 \
  --test_size 50000 --epochs 4000 --device cpu --seed 0 \
  --sn_arch 86 --sn_phi_knots 101 --sn_Phi_knots 80 \
  --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
  --sn_residual_style linear --sn_no_lateral \
  --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
  --kan_arch 16 --kan_degree 3 \
  --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
  --kan_residual_type linear --kan_outside linear \
  --kan_impl fast \
  --equalize_params --prefer_leq




Seems promising for SN:

for s in 0 1 2 3 4; do
python -m benchmarks.kan_sn_densehead_shift_bench \
  --dims 12 --heads 64 --test_size 50000 \
  --alpha 0.08 --beta 0.7 --q_bias 0.15 \
  --epochs 4000 --device cpu --seed $s \
  --sn_arch 32,32 --sn_phi_knots 60 --sn_Phi_knots 60 \
  --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
  --sn_residual_style linear --sn_no_lateral \
  --sn_freeze_domains_after 400 --sn_domain_margin 0.01 \
  --kan_arch 3,24,4 --kan_degree 3 \
  --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
  --kan_residual_type linear --kan_outside linear \
  --kan_impl fast \
  --equalize_params --prefer_leq \
  --bn_eval_mode batch_no_update \
  --eval_batch_size 8192
done


SN wins (fairly small margin):

python -m benchmarks.kan_sn_equal_epochs \
  --dataset toy_4d_to_5d --epochs 4000 --device cpu --seed 0 \
  --sn_arch 16,16 --sn_phi_knots 56 --sn_Phi_knots 56 \
  --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
  --sn_residual_style linear --sn_no_lateral \
  --sn_freeze_domains_after 400 --sn_domain_margin 0.01 \
  --kan_arch 4,4 --kan_degree 3 \
  --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
  --kan_residual_type linear --kan_outside linear \
  --equalize_params --prefer_leq \
  --eval_batch_size 8192 --kan_impl fast


  SN wins, but not in all metrics (interesting difference):

  for s in 0; do
  python -m benchmarks.kan_sn_shiftshare_bench \
    --device cpu --seed $s --epochs 4000 \
    --dims 24 --n_heads 25 --eta 0.08 --beta 1.2 \
    --test_size_id 50000 --test_size_ood 50000 --ood_margin 0.2 \
    --sn_arch 16,16 --sn_phi_knots 77 --sn_Phi_knots 77 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 400 --sn_domain_margin 0.01 \
    --kan_arch 3,4 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --kan_impl fast \
    --equalize_params --prefer_leq \
    --bn_eval_mode batch_no_update --bn_recalc_passes 10 \
    --eval_batch_size 8192 \
    --outdir benchmarks/results
done


SN wins:

for s in 0; do
  python -m benchmarks.kan_sn_headshift_bench \
    --dims 64 --n_heads 16 --delta 0.05 --beta 1.2 \
    --epochs 4000 --device cpu --seed $s --n_test 40000 \
    --sn_arch 24,24 --sn_phi_knots 126 --sn_Phi_knots 126 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 400 --sn_domain_margin 0.01 \
    --kan_arch 5,7 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --kan_impl fast \
    --equalize_params --prefer_leq \
    --bn_eval_mode batch_no_update \
    --eval_batch_size 8192
done



Pretty even run, slight edge for SN:

python -m benchmarks.sn_vs_kan_tiered_pricing --arch 32,32 --kan_k_in 4 --kan_k_out 4 --sn_phi_knots 484 --sn_Phi_knots 484 --warmup 400



SN WIN (decisively?):

python -m benchmarks.sn_vs_kan_pwl_sensors --device auto --seed 45

(Maybe this: for s in 1 2 3 4 5; do python -m benchmarks.sn_vs_kan_pwl_sensors --device auto --seed $s; done)


SN WIN (decisively?):

python -m benchmarks.sn_vs_kan_saturating_hinge \
  --device auto \
  --seed 123 \
  --input_dim 16 --groups 4 \
  --n_train 4096 --n_val 2048 --n_test 4096 \
  --arch 32,32 \
  --phi_knots 64 --Phi_knots 64 \
  --epochs 4000 --warmup 400 \
  --lr 3e-4 --weight_decay 1e-7 --batch_size 0 --print_every 200


SN WIN (very decisive):

python -m benchmarks.sn_vs_kan_smaf --arch 64,64 --epochs 4000 --seed 45 --device auto

python -m benchmarks.sn_vs_kan_smaf --arch 64,64 --epochs 4000 --seed 45 --seeds 46,47,48 --device auto



SN WIN (very decisive - added in text?)

python -m benchmarks.trimix_sn_vs_kan --epochs 4000 --arch 64,64 --phi_knots 64 --Phi_knots 64 --warmup 400 --seed 0 --device auto



SN WIN (both in loss and time!!! - definitely include this one):

python -m benchmarks.max_affine_sn_vs_kan \
  --epochs 4000 --warmup 400 \
  --arch 8,8,8 \
  --phi_knots 64 --Phi_knots 64 \
  --pieces 48 \
  --seed 0 \
  --device auto \
  --results_dir results


  python -m benchmarks.max_affine_sn_vs_kan \
  --epochs 4000 --warmup 400 \
  --arch 8,8,8 \
  --phi_knots 64 --Phi_knots 64 \
  --pieces 48 \
  --seed_range 0 9 \
  --device auto \
  --results_dir results


SN WIN (both in loss and time):

python -m benchmarks.sn_vs_kan_basket --device auto --seeds 0 --arch 32,32 --phi_knots 64 --Phi_knots 64 --epochs 4000 --warmup 400 --batch_size 512 --lr 1e-3 --wd 1e-6 --outdir results

python -m benchmarks.sn_vs_kan_basket --device auto --seeds 0 1 2 3 4 5 6 7 8 9 --arch 32,32 --phi_knots 64 --Phi_knots 64 --epochs 4000 --warmup 400 --batch_size 512 --lr 1e-3 --wd 1e-6 --outdir results


SN WIN (in loss, but not in time):

python -m benchmarks.pmosa_sn_vs_kan --epochs 4000 --seed 0 --device auto