for s in 0 1 2 3 4; do
  python -m benchmarks.kan_sn_parity_bench \
    --dataset toy_4d_to_5d --epochs 4000 --device cpu --n_test 20000 \
    --seed $s \
    --sn_arch 15,15 --sn_phi_knots 60 --sn_Phi_knots 60 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
    --kan_arch 4,4 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --equalize_params --prefer_leq \
    --bn_eval_mode off \
    --eval_batch_size 8192 --kan_impl fast
done