for s in 0; do
  python -m benchmarks.kan_sn_parity_bench \
    --dataset toy_4d_to_5d --epochs 4000 --device cpu --n_test 20000 \
    --seed $s \
    --sn_arch 15,15 --sn_phi_knots 60 --sn_Phi_knots 60 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
    --kan_arch 4,4 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --equalize_params --prefer_leq \
    --bn_eval_mode off \
    --eval_batch_size 8192 --kan_impl fast
done




SN wins?

for s in 0 1 2 3 4 5 6 7 8 9; do
  python -m benchmarks.kan_sn_parity_bench \
    --dataset toy_4d_to_5d --epochs 4000 --device cpu --n_test 20000 \
    --seed $s \
    --sn_arch 10,10 --sn_phi_knots 105 --sn_Phi_knots 105 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
    --kan_arch 8,8 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --equalize_params --prefer_leq \
    --bn_eval_mode off \
    --eval_batch_size 8192 --kan_impl fast
done


SN wins (including on speed) - parameters matched:

python -m benchmarks.kan_sn_parity_bench \
  --dataset toy_4d_to_5d --epochs 4000 --device cpu --n_test 20000 \
  --seed 0 \
  --sn_arch 15,15 --sn_phi_knots 62 --sn_Phi_knots 62 \
  --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
  --sn_residual_style linear --sn_no_lateral \
  --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
  --kan_arch 3,3 --kan_degree 3 \
  --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
  --kan_residual_type linear --kan_outside linear \
  --equalize_params \
  --bn_eval_mode batch_no_update --eval_batch_size 8192 --kan_impl fast



SN wins:

for s in 0 1 2 3 4 5 6 7 8 9; do
  python -m benchmarks.kan_sn_monoindex_bench \
    --dims 20 --n_quantiles 9 --test_size 50000 \
    --epochs 4000 --device cpu --seed $s \
    \
    --sn_arch 24,24 --sn_phi_knots 80 --sn_Phi_knots 80 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 400 --sn_domain_margin 0.01 \
    \
    --kan_arch 5,8 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --kan_impl fast \
    \
    --equalize_params --prefer_leq \
    --bn_eval_mode batch_no_update \
    --eval_batch_size 8192
done


  SN wins as well (but it's just a repeat of the old code..?) - perfect parameter match:

  for s in 0; do
  python -m benchmarks.kan_sn_monoindex_bench \
    --dims 20 --n_quantiles 9 --test_size 50000 \
    --epochs 4000 --device cpu --seed $s \
    \
    --sn_arch 24,24 --sn_phi_knots 85 --sn_Phi_knots 84 \
    --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
    --sn_residual_style linear --sn_no_lateral \
    --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
    \
    --kan_arch 4,4 --kan_degree 3 \
    --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
    --kan_residual_type linear --kan_outside linear \
    --kan_impl fast \
    \
    --equalize_params --prefer_leq \
    --bn_eval_mode batch_no_update \
    --eval_batch_size 8192
done



SN wins by a wide margin:

python -m benchmarks.kan_sn_ridgecomp_bench \
  --dims 40 --hidden 16 --outputs 8 \
  --beta1 1.0 --beta2 1.5 \
  --test_size 50000 --epochs 4000 --device cpu --seed 0 \
  --sn_arch 86 --sn_phi_knots 101 --sn_Phi_knots 80 \
  --sn_norm_type batch --sn_norm_position after --sn_norm_skip_first \
  --sn_residual_style linear --sn_no_lateral \
  --sn_freeze_domains_after 300 --sn_domain_margin 0.01 \
  --kan_arch 16 --kan_degree 3 \
  --kan_bn_type batch --kan_bn_position after --kan_bn_skip_first \
  --kan_residual_type linear --kan_outside linear \
  --kan_impl fast \
  --equalize_params --prefer_leq